version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=1026;
	};
	class MarkerIDProvider
	{
		nextID=4;
	};
	class LayerIndexProvider
	{
		nextID=77;
	};
	class Camera
	{
		pos[]={421.18253,170.80771,30710.863};
		dir[]={0.13660586,-0.018210428,-0.99047339};
		up[]={0.0024912071,0.99983346,-0.018058544};
		aside[]={-0.99063975,4.8936636e-007,-0.13662949};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Boat_F_Jets_Carrier_01",
	"A3_Air_F_Exp_Heli_Transport_01",
	"A3_Air_F_EPC_Plane_CAS_01",
	"ace_realisticnames",
	"A3_Air_F_Heli_Light_01",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Supplies_F_Orange_Ammoboxes",
	"A3_Characters_F_Jets",
	"A3_Weapons_F",
	"A3_Characters_F",
	"ace_hearing",
	"ace_gforces",
	"A3_Weapons_F_Items",
	"ace_medical",
	"A3_Characters_F_Jets_Vests",
	"ace_nouniformrestrictions",
	"ace_parachute",
	"ace_attach",
	"ace_chemlights",
	"ace_goggles",
	"A3_Characters_F_Orange_Headgear",
	"A3_Ui_F",
	"A3_Structures_F_Mil_Flags",
	"A3_Air_F_Beta_Heli_Attack_01",
	"A3_Air_F_Beta_Heli_Transport_01",
	"A3_Structures_F_Tank_Military_RepairDepot",
	"A3_Air_F_Heli_Heli_Transport_03",
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_EPA_Civ_Constructions",
	"A3_Air_F_EPB_Heli_Light_03",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_Civ_Accessories",
	"A3_Props_F_Exp_Military_Camps",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_Items_Vessels",
	"A3_Structures_F_Heli_Civ_Garbage",
	"A3_Structures_F_EPA_Civ_Camping",
	"A3_Structures_F_Exp_Civilian_Accessories",
	"A3_Structures_F_Bootcamp_Items_Electronics",
	"A3_Props_F_Orange_Humanitarian_Supplies",
	"A3_Boat_F_Gamma_Boat_Civil_01",
	"A3_Structures_F_Naval_Piers",
	"A3_Structures_F_Heli_Ind_Machines",
	"ace_explosives"
};
class AddonsMetaData
{
	class List
	{
		items=32;
		class Item0
		{
			className="A3_Boat_F_Jets";
			name="Arma 3 Jets - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Air_F_Exp";
			name="Arma 3 Apex - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Air_F_EPC";
			name="Arma 3 Win Episode - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Supplies_F_Orange";
			name="Arma 3 Orange - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Characters_F_Jets";
			name="Arma 3 Jets - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="ace_nouniformrestrictions";
			name="ACE3 - No Uniform Restrictions";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="ace_parachute";
			name="ACE3 - Parachute";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item13
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item14
		{
			className="ace_chemlights";
			name="ace_chemlights";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item15
		{
			className="ace_goggles";
			name="ACE3 - Goggles";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item16
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item20
		{
			className="A3_Structures_F_Tank";
			name="Arma 3 Tank - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item21
		{
			className="A3_Air_F_Heli";
			name="Arma 3 Helicopters - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item22
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item23
		{
			className="A3_Air_F_EPB";
			name="Arma 3 Adapt Episode - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item24
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item25
		{
			className="A3_Props_F_Exp";
			name="Arma 3 Apex - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item26
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item27
		{
			className="A3_Structures_F_Exp_Civilian";
			name="Arma 3 Apex - Civilian Buildings";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item28
		{
			className="A3_Structures_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item29
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item30
		{
			className="A3_Boat_F_Gamma";
			name="Arma 3 - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item31
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
	};
};
class DynamicSimulation
{
	enable=0;
	class EnableRadiuses
	{
		EmptyVehicle=50;
		Vehicle=50;
		Group=50;
	};
};
randomSeed=13560174;
class ScenarioData
{
	author="Codar";
	disabledAI=1;
	respawn=3;
	respawnDelay=5;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=8;
	};
	wreckRemovalMaxTime=3600;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="MenuPosition";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Town of War";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.097594045;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=-999.66669;
		forecastFogBase=-1000;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=80;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={240.29398,-0.97547913,30572.412};
				angles[]={0,1.2699363,0};
			};
			side="Empty";
			class Attributes
			{
				name="Carrier01";
				dynamicSimulation=1;
			};
			id=0;
			type="Land_Carrier_01_base_F";
			atlOffset=184.99452;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={382.85599,24.70726,30650.289};
				angles[]={0,3.6260438,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="H6";
				textures="Green";
			};
			id=1;
			type="B_CTRG_Heli_Transport_01_tropic_F";
			atlOffset=0.0013637543;
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['bis_fnc_initVehicle_customization',_value]} else {([_this] + _value + [true]) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=8;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Holder";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item2
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Minigun";
												};
											};
											class Item3
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0.33333337;
												};
											};
											class Item4
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Minigun2";
												};
											};
											class Item5
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0.33333337;
												};
											};
											class Item6
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="AddCargoHook_COver";
												};
											};
											class Item7
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_SPAR_01_blk_F"",""FirstAidKit"",""Medikit""],[2,8,1]],[[""SmokeShell"",""SmokeShellBlue"",""30Rnd_556x45_Stanag""],[2,2,4]],[[""ToolKit"",""ItemGPS""],[1,1]],[[""B_Parachute""],[8]]],false]";
						};
					};
				};
				class Attribute2
				{
					property="ace_fastroping_equipFRIES";
					expression="if (_value) then {[_this] call ace_fastroping_fnc_equipFRIES}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={362.505,24.693268,30642.109};
				angles[]={0,3.482281,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				ammo=0;
				fuel=0;
				init="call{this addEventHandler[""GetIn"",{(_this select 2) action [""getOut"",(_this select 0)];}];}";
				name="SPEC1";
			};
			id=46;
			type="B_CTRG_Heli_Transport_01_sand_F";
			atlOffset=0.001033783;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_SPAR_01_blk_F"",""FirstAidKit"",""Medikit""],[2,8,1]],[[""SmokeShell"",""SmokeShellBlue"",""30Rnd_556x45_Stanag""],[2,2,4]],[[""ToolKit"",""ItemGPS""],[1,1]],[[""B_Parachute""],[8]]],false]";
						};
					};
				};
				class Attribute2
				{
					property="ace_fastroping_equipFRIES";
					expression="if (_value) then {[_this] call ace_fastroping_fnc_equipFRIES}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={291.5347,24.950552,30565.484};
				angles[]={0,4.3978453,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=47;
			type="B_Plane_CAS_01_dynamicLoadout_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={275.37482,24.332214,30609.309};
				angles[]={0,2.8865821,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="H4";
			};
			id=48;
			type="B_Heli_Light_01_F";
			atlOffset=0.00010490417;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MXC_F"",""FirstAidKit""],[2,2]],[[""SmokeShell"",""SmokeShellBlue"",""30Rnd_65x39_caseless_mag""],[2,2,4]],[[""ToolKit"",""ItemGPS""],[1,1]],[[""B_Parachute""],[4]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={318.35593,24.947124,30557.924};
				angles[]={0,4.4197493,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=49;
			type="B_Plane_CAS_01_dynamicLoadout_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={182.12354,24.934038,30577.691};
				angles[]={0,4.2478695,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=50;
			type="B_Plane_CAS_01_dynamicLoadout_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={298.6235,24.332672,30624.434};
				angles[]={0,2.8491447,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="H5";
			};
			id=51;
			type="B_Heli_Light_01_F";
			atlOffset=0.0005607605;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MXC_F"",""FirstAidKit""],[2,2]],[[""SmokeShell"",""SmokeShellBlue"",""30Rnd_65x39_caseless_mag""],[2,2,4]],[[""ToolKit"",""ItemGPS""],[1,1]],[[""B_Parachute""],[4]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={366.57996,23.378239,30575.043};
				angles[]={0,5.9937224,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=52;
			type="B_CargoNet_01_ammo_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={367.04205,23.378208,30578.76};
				angles[]={0,5.9937224,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=53;
			type="B_CargoNet_01_ammo_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={362.78424,23.081715,30577.035};
				angles[]={0,5.9937224,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=54;
			type="CargoNet_01_barrels_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={365.91617,23.081715,30571.82};
				angles[]={0,5.9937224,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=55;
			type="CargoNet_01_barrels_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={371.02988,23.445362,30572.199};
				angles[]={0,5.9937224,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=56;
			type="C_IDAP_supplyCrate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={347.29926,22.559801,30565.877};
						angles[]={0,5.9937224,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="Deck04";
						class Inventory
						{
							class uniform
							{
								typeName="U_B_HeliPilotCoveralls";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_DeckCrew_yellow_F";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_HelmetCrew_B";
						};
					};
					id=58;
					type="B_Deck_Crew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=57;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={347.63455,22.556055,30567.594};
						angles[]={0,3.113178,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.72989947;
						rank="LIEUTENANT";
						name="Deck05";
						class Inventory
						{
							class uniform
							{
								typeName="U_B_PilotCoveralls";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class backpack
							{
								typeName="ACE_NonSteerableParachute";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Cap_blk";
						};
					};
					id=60;
					type="B_Pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=59;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={368.30823,22.554405,30579.422};
						angles[]={0,3.9543219,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="Deck06";
						class Inventory
						{
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
							};
							class vest
							{
								typeName="V_DeckCrew_green_F";
								isBackpack=0;
							};
							goggles="G_Squares";
							headgear="H_Construction_earprot_red_F";
						};
					};
					id=62;
					type="B_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=61;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={391.18924,22.539011,30591.439};
						angles[]={0,1.9062195,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="Deck02";
						class Inventory
						{
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
							};
							class vest
							{
								typeName="V_DeckCrew_green_F";
								isBackpack=0;
							};
						};
					};
					id=64;
					type="B_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=63;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={387.58914,22.539011,30584.236};
						angles[]={0,1.637363,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="Deck03";
						class Inventory
						{
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
							};
							class vest
							{
								typeName="V_DeckCrew_green_F";
								isBackpack=0;
							};
							goggles="G_Combat";
							headgear="H_Construction_earprot_red_F";
						};
					};
					id=66;
					type="B_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=65;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={358.8558,22.554905,30638.541};
						angles[]={0,1.6088824,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="Deck01";
						class Inventory
						{
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
							};
							class vest
							{
								typeName="V_DeckCrew_green_F";
								isBackpack=0;
							};
						};
					};
					id=68;
					type="B_Survivor_F";
					atlOffset=0.00049972534;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=67;
			atlOffset=0.00049972534;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={346.616,23.378296,30630.811};
				angles[]={0,5.9937224,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{this addAction ['<t color=''#f000ff00''>Open Arsenal</t>',{[] spawn MSOT_arsenal_fnc_initArsenal},[],1.5,true,true,"""",""true"",5];}";
				name="Ammo_box";
			};
			id=69;
			type="B_CargoNet_01_ammo_F";
			atlOffset=2.6702881e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item20
		{
			dataType="Layer";
			name="Hastige Straßensperre";
			id=102;
			atlOffset=185.97;
		};
		class Item21
		{
			dataType="Layer";
			name="Straßensperre";
			id=103;
			atlOffset=185.97;
		};
		class Item22
		{
			dataType="Layer";
			name="Camp Ant";
			id=270;
			atlOffset=185.97;
		};
		class Item23
		{
			dataType="Layer";
			name="Camp Falcon";
			id=307;
			atlOffset=185.97;
		};
		class Item24
		{
			dataType="Layer";
			name="Camp Bear";
			id=308;
			atlOffset=185.97;
		};
		class Item25
		{
			dataType="Layer";
			name="Camp Crow";
			id=309;
			atlOffset=185.97;
		};
		class Item26
		{
			dataType="Layer";
			name="Camp Deer";
			id=310;
			atlOffset=185.97;
		};
		class Item27
		{
			dataType="Marker";
			position[]={368.84213,0,30614.111};
			name="respawn_west";
			type="Empty";
			angle=207.27396;
			id=846;
			atlOffset=185.9641;
		};
		class Item28
		{
			dataType="Trigger";
			position[]={236.13,-0.96299744,30574.301};
			angle=1.2789068;
			class Attributes
			{
				condition="call{this && (""Man"" countType thislist) > 0}";
				onActivation="call{{If(_x isKindOf ""Man"")then{_x moveInCargo SPEC1;};}forEach thislist;}";
				sizeA=70;
				sizeB=220;
				sizeC=16;
				repeatable=1;
				activationBy="ANYPLAYER";
				isRectangle=1;
			};
			id=849;
			type="EmptyDetector";
			atlOffset=185.007;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={337.62537,26.529325,30625.668};
				angles[]={0,5.9937224,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				init="call{this addAction ['<t color=''#f000ff00''>Schnelles Reisen</t>',{createDialog ""MSOT_TRAVEL_TABLE"";},(1),8,false,true,"""",""_this == player""];}";
			};
			id=877;
			type="Flag_Red_F";
			atlOffset=208.52252;
		};
		class Item30
		{
			dataType="Trigger";
			position[]={337.8938,22.552521,30624.238};
			angle=5.9937201;
			class Attributes
			{
				condition="call{this && {local player}}";
				onActivation="call{cutText [""<t color='#f000ff00' size='2'>Flagpole with Travelservice</t>"",""PLAIN"",-1,true,true];}";
				onDeactivation="call{cutText ["""",""PLAIN DOWN"",0,true,true];}";
				sizeA=3;
				sizeB=2;
				sizeC=6;
				repeatable=1;
				activationBy="ANYPLAYER";
				isRectangle=1;
			};
			id=895;
			type="EmptyDetector";
			atlOffset=208.52252;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={252.8243,24.474899,30606.973};
				angles[]={0,2.8517282,0};
			};
			side="Empty";
			class Attributes
			{
				name="H3";
			};
			id=897;
			type="B_Heli_Attack_01_dynamicLoadout_F";
			atlOffset=208.52296;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit"",""arifle_MX_F""],[4,2]],[[""30Rnd_65x39_caseless_mag"",""HandGrenade"",""SmokeShell""],[6,8,8]],[[""ToolKit"",""ItemGPS""],[2,2]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={390.39188,24.673235,30586.037};
				angles[]={0,3.4828737,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=898;
			type="B_Heli_Transport_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit"",""Medikit""],[20,1]],[[],[]],[[],[]],[[""B_Parachute""],[17]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={374.79547,24.969179,30576.66};
				angles[]={0,5.9375386,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=899;
			type="Land_RepairDepot_01_green_F";
			atlOffset=207.91582;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={221.52374,25.996521,30601.184};
				angles[]={0,2.8806131,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="H2";
				dynamicSimulation=1;
			};
			id=904;
			type="B_Heli_Transport_03_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit"",""Medikit""],[10,1]],[[],[]],[[""ToolKit""],[1]],[[""B_Parachute""],[20]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item35
		{
			dataType="Marker";
			position[]={129.13919,-0.068782695,30684.635};
			name="marker_1";
			type="flag_NATO";
			id=921;
			atlOffset=185.90121;
		};
		class Item36
		{
			dataType="Marker";
			position[]={223.50476,0,30684.635};
			name="marker_2";
			type="flag_EU";
			id=922;
			atlOffset=185.97;
		};
		class Item37
		{
			dataType="Trigger";
			position[]={3239.9639,0,14000.001};
			class Attributes
			{
				name="Tr1";
				sizeA=1500;
				sizeB=1500;
			};
			id=942;
			type="EmptyDetectorAreaR50";
			atlOffset=13.564678;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3195.2207,40.329617,13109.632};
				angles[]={6.213964,0,6.2780066};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=951;
			type="Land_HBarrier_Big_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3198.5203,39.292877,13106.97};
				angles[]={6.2280579,4.768393,6.2339401};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=952;
			type="Land_HBarrier_Big_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3204.5034,37.25935,13101.335};
				angles[]={6.2766895,4.768393,6.212863};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=953;
			type="Land_HBarrier_Big_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3188.9885,41.444042,13114.545};
				angles[]={6.1821966,0,6.1585026};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=954;
			type="Land_HBarrier_Big_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3193.6841,41.830605,13123.91};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=955;
			type="Land_PortableLight_double_F";
			atlOffset=0.021999359;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3167.0005,45.409542,13119.818};
				angles[]={0.15995486,1.6019844,6.0350723};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=959;
			type="Land_HBarrier_5_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3169.5781,44.719166,13125.821};
				angles[]={6.1154432,0.12121354,6.1742849};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=960;
			type="Land_HBarrier_5_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3171.0894,44.941483,13118.427};
				angles[]={0,3.178432,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=961;
			type="Land_PortableLight_double_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3157.9314,50.976414,13175.098};
				angles[]={6.244544,1.9962901,0.11285299};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="FLHELI";
			};
			id=967;
			type="I_Heli_light_03_unarmed_F";
			atlOffset=-0.01599884;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_Mk20C_F"",""FirstAidKit""],[2,6]],[[""SmokeShell"",""SmokeShellGreen"",""30Rnd_556x45_Stanag""],[2,2,4]],[[""ToolKit"",""ItemGPS""],[1,1]],[[""B_Parachute""],[6]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3160.2466,49.361034,13174.647};
				angles[]={6.2445378,1.9197874,0.11285231};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=968;
			type="Land_HelipadCircle_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3179.8513,51.557106,13168.391};
				angles[]={0,1.7153866,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=970;
			type="Land_PortableLight_double_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3162.5,49.695301,13188.492};
				angles[]={0,0.056899436,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=971;
			type="Land_PortableLight_double_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3065.323,49.738369,13169.34};
				angles[]={0,3.4616225,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=973;
			type="Land_Cargo_House_V1_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3058.9185,49.065414,13171.647};
				angles[]={0,3.4616225,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=974;
			type="Land_Cargo_House_V1_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3051.8696,48.611427,13173.779};
				angles[]={0,3.4616225,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=975;
			type="Land_Cargo_House_V1_F";
			atlOffset=3.8146973e-006;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3077.3562,49.912479,13164.535};
				angles[]={0.049292382,3.4135394,0.014664836};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=976;
			type="Land_Sink_F";
			atlOffset=-8.0108643e-005;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3075.3584,49.857391,13165.058};
				angles[]={0.049292382,3.4135394,0.014664836};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=977;
			type="Land_Sink_F";
			atlOffset=-0.00011825562;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3077.0876,51.148785,13164.074};
				angles[]={0.049292382,0.31575164,0.014664836};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=978;
			type="Land_IRMaskingCover_01_F";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3092.3052,49.762875,13176.032};
				angles[]={0.12599505,0.24596891,0.027993103};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=979;
			type="Land_ToiletBox_F";
			atlOffset=0.0021934509;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3090.9705,49.696869,13176.257};
				angles[]={0.15084518,0.24596891,0.0026744273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=980;
			type="Land_ToiletBox_F";
			atlOffset=-0.0087432861;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3089.5229,49.675289,13176.559};
				angles[]={0.15084518,0.24596891,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=981;
			type="Land_ToiletBox_F";
			atlOffset=0.018829346;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3070.4773,50.09679,13165.74};
				angles[]={0.16385107,1.8020378,6.1571894};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=982;
			type="Land_WaterTank_F";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3071.2168,49.79546,13168.392};
				angles[]={0.049292382,1.8020378,6.272521};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=983;
			type="Land_WaterTank_F";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3078.803,49.85297,13164.13};
				angles[]={0.049292382,4.9723244,0.014664836};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=984;
			type="Land_WheelieBin_01_F";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3071.7859,50.680172,13163.532};
				angles[]={0,4.2597747,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=985;
			type="Land_PortableLight_double_F";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3114.9907,50.582363,13176.953};
				angles[]={0.02399601,0.31575164,6.2765174};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=987;
			type="Land_IRMaskingCover_01_F";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3109.7878,49.131241,13180.823};
				angles[]={0.0066682254,0.29956329,0.010664274};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=988;
			type="Land_WoodenTable_large_F";
			atlOffset=-3.8146973e-006;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3114.9028,48.997589,13177.354};
				angles[]={0,3.4500749,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=989;
			type="Land_PicnicTable_01_F";
			atlOffset=-2.2888184e-005;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3118.9727,49.002121,13176.035};
				angles[]={0,3.455766,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=990;
			type="Land_PicnicTable_01_F";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3111.5354,49.441906,13181.974};
				angles[]={0.0066682254,0.31714228,0.010664274};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=991;
			type="Land_WaterCooler_01_old_F";
			atlOffset=-0.00010681152;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3121.5759,49.172024,13178.828};
				angles[]={0.013332055,0.33703887,6.2658563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=992;
			type="Land_WheelieBin_01_F";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3109.1226,49.135185,13178.74};
				angles[]={0.0053265258,0.29956329,0.012000273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=993;
			type="Land_WoodenTable_large_F";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3109.792,49.78603,13181.635};
				angles[]={0.0066682254,0,0.010664274};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=994;
			type="Land_FoodContainer_01_White_F";
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3110.2429,49.791615,13181.519};
				angles[]={0.0066682254,0,0.010664274};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=996;
			type="Land_FoodContainer_01_White_F";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3109.9924,48.914402,13181.303};
				angles[]={0.0066682254,5.0718675,0.010664274};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=999;
			type="Land_FoodSacks_01_small_brown_F";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3109.5608,49.689575,13181.179};
				angles[]={0.0066682254,0.27939153,0.010664274};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1000;
			type="Land_WaterBottle_01_pack_F";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3109.4771,49.690372,13180.925};
				angles[]={0.0066682254,0.27939153,0.010664274};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1001;
			type="Land_WaterBottle_01_pack_F";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3106.3896,49.768559,13177.283};
				angles[]={0,4.4127941,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1002;
			type="Land_PortableLight_double_F";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3100.8181,1.293601,12906.064};
				angles[]={0,3.2565401,0};
			};
			side="Empty";
			class Attributes
			{
				name="FLBOAT";
			};
			id=1006;
			type="C_Boat_Civil_01_F";
			atlOffset=4.2939992;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[6]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3104.4851,-3.8079488,12906.274};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1009;
			type="Land_Pier_small_F";
			atlOffset=4.3127699;
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3098.0339,49.327023,13179.248};
				angles[]={0.013332055,1.9218328,0.022662206};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1013;
			type="Land_DieselGroundPowerUnit_01_F";
		};
		class Item79
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={314.6853,22.554405,30610.203};
						angles[]={0,2.8476818,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.80332088;
						rank="CAPTAIN";
						name="S1";
						description="Teamleader (Zeus)";
						isPlayer=1;
						isPlayable=1;
					};
					id=1018;
					type="B_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={311.63843,22.553593,30609.258};
						angles[]={0,2.9535539,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.79993224;
						rank="SERGEANT";
						name="S2";
						description="Schütze";
						isPlayable=1;
					};
					id=1019;
					type="B_Soldier_F";
					atlOffset=208.52216;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={310.86963,22.553501,30611.699};
						angles[]={0,2.9367197,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.79993224;
						rank="SERGEANT";
						name="S3";
						description="Grenadier";
						isPlayable=1;
					};
					id=1020;
					type="B_Soldier_GL_F";
					atlOffset=208.52206;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={313.86548,22.553196,30612.623};
						angles[]={0,2.8969734,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.79993224;
						rank="SERGEANT";
						name="S4";
						description="MG Schütze";
						isPlayable=1;
					};
					id=1021;
					type="B_soldier_AR_F";
					atlOffset=208.52176;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={316.92334,22.553959,30611.703};
						angles[]={0,2.7838686,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						name="S5";
						description="Panzerabwehr";
						isPlayable=1;
					};
					id=1022;
					type="B_soldier_AT_F";
					atlOffset=208.52252;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={316.22852,22.55341,30613.625};
						angles[]={0,2.8750484,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.79993224;
						rank="SERGEANT";
						name="S6";
						description="Scharfschütze";
						isPlayable=1;
					};
					id=1023;
					type="B_soldier_M_F";
					atlOffset=208.52197;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={317.979,22.553272,30614.354};
						angles[]={0,2.8840196,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.80332088;
						rank="SERGEANT";
						description="Sani";
						isPlayable=1;
					};
					id=1024;
					type="B_medic_F";
					atlOffset=208.52184;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={318.65381,22.55312,30612.668};
						angles[]={0,2.7755716,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.80332088;
						rank="SERGEANT";
						description="Sprengmeister";
						isPlayable=1;
					};
					id=1025;
					type="B_soldier_exp_F";
					atlOffset=208.52168;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1017;
		};
	};
};
